# automationTest

./: .gitignore  README.md  build.gradle  gradle.properties  keys.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.dhl.demp.dmac.data.db.DmacDatabase/: 1.json
app/src/debug/res/layout/: activity_testing.xml
app/src/debug/res/values/: colors.xml  strings.xml  styles.xml
app/src/dhl/: AndroidManifest.xml
app/src/dhl/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/dhl/res/values/: strings.xml
app/src/dhlDebug/res/raw/: auth_config_single_account.json
app/src/dhlRelease/res/raw/: auth_config_single_account.json
app/src/dmacDebug/res/drawable/: ic_launcher_foreground.xml
app/src/dmacDebug/res/raw/: auth_config_single_account.json
app/src/dmacDebug/res/values/: strings.xml
app/src/dmacRelease/res/drawable/: ic_launcher_foreground.xml
app/src/dmacRelease/res/raw/: auth_config_single_account.json
app/src/dmacTip/: AndroidManifest.xml
app/src/dmacTip/res/drawable/: ic_launcher_foreground.xml
app/src/dmacTip/res/layout/: activity_testing.xml
app/src/dmacTip/res/values/: colors.xml  strings.xml
app/src/dmacUat/res/drawable/: ic_launcher_foreground.xml
app/src/dmacUat/res/raw/: auth_config_single_account.json
app/src/dmacUat/res/values/: strings.xml
app/src/dmac_e/: AndroidManifest.xml
app/src/dmac_e/res/drawable/: ic_launcher_foreground.xml
app/src/dmac_e/res/values/: strings.xml
app/src/dmac_e/res/values-de/: strings.xml
app/src/dmac_eDebug/res/raw/: auth_config_single_account.txt
app/src/dmac_eDebug/res/values/: strings.xml
app/src/dmac_eRelease/res/raw/: auth_config_single_account.txt
app/src/dmac_eRelease/res/values/: strings.xml
app/src/dmac_eUat/res/raw/: auth_config_single_account.txt
app/src/dmac_eUat/res/values/: strings.xml
app/src/dp/: AndroidManifest.xml
app/src/dp/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/dp/res/values/: strings.xml
app/src/dpDebug/res/raw/: auth_config_single_account.json
app/src/dpDebug/res/values/: strings.xml
app/src/dpRelease/res/raw/: auth_config_single_account.json
app/src/dpUat/res/raw/: auth_config_single_account.json
app/src/express/res/values/: colors.xml
app/src/expressDebug/res/drawable/: ic_launcher_foreground.xml
app/src/expressDebug/res/raw/: auth_config_single_account.json
app/src/expressDebug/res/values/: ic_launcher_background.xml  strings.xml
app/src/expressRelease/res/drawable/: ic_launcher_foreground.xml
app/src/expressRelease/res/raw/: auth_config_single_account.json
app/src/expressTip/: AndroidManifest.xml
app/src/expressTip/res/drawable/: ic_launcher_foreground.xml
app/src/expressTip/res/layout/: activity_testing.xml
app/src/expressTip/res/raw/: auth_config_single_account.json
app/src/expressTip/res/values/: strings.xml  styles.xml
app/src/expressTipRelease/res/values/: colors.xml
app/src/expressUat/res/drawable/: ic_launcher_foreground.xml
app/src/expressUat/res/raw/: auth_config_single_account.json
app/src/expressUat/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_bottom_nav_color.xml
app/src/main/res/drawable/: app_my_rating_drawable.xml  auto_reg_btn_bg.xml  device_rooted_message_bg.xml  dhltheme_btn_default_holo_light.xml  express_amber_button.xml  express_red_button.xml  ic_app_installed_marker.xml  ic_arrow_right.xml  ic_delete.xml  ic_faceid.xml  ic_faceid_and_fingerprint.xml  ic_fingerprint_white_32dp.xml  ic_funnel.xml  ic_install_sequence_marker.xml  ic_settings_about.xml  ic_settings_change_passcode.xml  ic_settings_contact.xml  ic_settings_device_owner.xml  ic_settings_disclaimer.xml  ic_settings_logout.xml  ic_settings_privacy_notice.xml  ic_settings_sim_owner.xml  ic_settings_terms.xml  ic_settings_whats_new.xml  ic_tab_internal.xml  ic_tab_inventory.xml  ic_tab_notifications.xml  ic_tab_public.xml  ic_tab_settings.xml  installed_button.xml  launcher_panel_bg.xml  main_bottom_nav_bg.xml  notification_img.xml  re_send_button.xml  round_corner_button_pressed_installed.xml  search_bg.xml  shortcut_app_icon.xml  shortcut_app_icon_delet.xml  splash.xml  transparent_button.xml
app/src/main/res/drawable-hdpi/: confirm_button.xml  round_corner_button_normal.xml  round_corner_button_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_app_details.xml  activity_autoreg.xml  activity_choose_passcode.xml  activity_client_id_helper.xml  activity_config.xml  activity_contacts.xml  activity_enter_passcode.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_scan_code.xml  adding_shortcut_dialog.xml  app_action_button_layout.xml  app_tags_layout.xml  app_thumbnail_item.xml  app_toolbar.xml  auto_container.xml  color_picker_dialog.xml  dependency_item.xml  dialog_app_category_filter.xml  dialog_environment.xml  fragment_app_details.xml  fragment_apps_list.xml  fragment_notifications_list.xml  fragment_settings.xml  installation_sequence_approve_dialog.xml  installation_sequence_dialog_item.xml  item_apps_list.xml  item_market_new.xml  item_notification.xml  item_screenshot.xml  item_shortcut_list.xml  launcher_activity.xml  launcher_grid_item.xml  notifications_load_state_footer.xml  pager_picture.xml
app/src/main/res/layout-v29/: auto_container.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_apps_list.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_dhltheme.xml  dimens.xml  fake_id.xml  notification.xml  strings.xml  styles.xml  styles_dhltheme.xml  values.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
app/src/main/res/values-v11/: styles_dhltheme.xml
app/src/main/res/values-v21/: notification.xml
app/src/main/res/values-w400dp/: values.xml
app/src/main/res/values-w600dp/: values.xml
app/src/main/res/values-w820dp/: dimens.xml  values.xml
app/src/release/: AndroidManifest.xml
app/src/tca/: AndroidManifest.xml
app/src/uat/: AndroidManifest.xml
authtestdmac/: build.gradle  (+1 more)
(+258 files in other folders)
