# identification
sonar.projectKey=dmac-client-android
sonar.projectName=DMAC - client Android
sonar.projectVersion=1.4.0

# general directories listing
sonar.sources=.
#sonar.tests=test
sonar.language=java
#sonar.profile=node

# exclusions
sonar.exclusions=authtestdmac/**,build/**,gradle/**,keystores/**,.gradle/**,.idea/**

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/locv.info

# sonar production server settings
#sonar.host.url=http://czcholspc000103.prg-dc.dhl.com:9000/
#sonar.jdbc.url=jdbc:mysql://czcholspc000103.prg-dc.dhl.com:3306/sonar

# list of modules (if multi-module)
#sonar.modules=
# modules names and versions may be set here or in modules folders
# I prefer setting it in modules folders
