<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.dhl.demp.dmac.ui.MainActivity"
    tools:viewBindingIgnore="true"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/dhltheme_color"
        app:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="-1dp"
        android:scaleType="fitStart"
        android:src="@drawable/img_contact_banner"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/contact_title"
        style="@style/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="12dp"
        android:text="@string/support"
        />
    <TextView
        android:id="@+id/contact_info"
        style="@style/about_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:linksClickable="true"
        android:autoLink="email"
        android:textColorLink="@color/blue"
        />
    <TextView
        android:id="@+id/feedback_title"
        style="@style/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        android:text="@string/feedback"
        />
    <TextView
        android:id="@+id/feedback_info"
        style="@style/about_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:linksClickable="true"
        android:autoLink="email"
        android:textColorLink="@color/blue"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>