<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/auth_screens_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.55"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="90"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:id="@+id/focus_thief"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/pinInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/pin_screen_info"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pinTIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="PIN"
                        android:theme="@style/LoginTextLabel"
                        app:passwordToggleTint="@android:color/white">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pinET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberPassword"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:textColor="@android:color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/infoIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dip"
                        android:layout_gravity="left"
                        app:srcCompat="@drawable/ic_info_white"/>

                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_button"
                    android:text="@string/submit_btn"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    />


                <Button
                    android:id="@+id/resend"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/re_send_button"
                    android:text="@string/re_send_request"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"/>
    </LinearLayout>


</RelativeLayout>