<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:transitionGroup="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:background="@color/back_gray">

        <androidx.cardview.widget.CardView
            android:id="@+id/header_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/app_details_icon_size"
                    android:layout_height="@dimen/app_details_icon_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:adjustViewBounds="true"
                    android:transitionName="detailZoom"
                    tools:src="@drawable/icon_default" />
                <TextView
                    android:id="@+id/release_type"
                    style="@style/ReleaseTypeLabelStyle"
                    app:layout_constraintTop_toTopOf="@id/icon"
                    app:layout_constraintRight_toLeftOf="@id/title"
                    android:layout_marginEnd="12dp"
                    app:fontFamily="@font/delivery_bold"
                    android:transitionName="release_type"
                    tools:text="PROD"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/icon"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:fontFamily="@font/delivery_bold"
                    tools:text="DPDHL FLeet"
                    />
                <TextView
                    android:id="@+id/annotation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintLeft_toLeftOf="@id/title"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="DPDHL Fleet Company Car Information"
                    />
                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/annotation"
                    app:layout_constraintLeft_toLeftOf="@id/annotation"
                    tools:text="Version: 1.0.2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/screenshots_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screenshots"
                android:layout_width="wrap_content"
                android:layout_height="300dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/annotation_full_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/details_annotation"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:fontFamily="@font/delivery_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:id="@+id/annotation_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/annotation_full_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/update_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/details_update"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:fontFamily="@font/delivery_bold"
                    app:layout_constraintTop_toBottomOf="@id/annotation_full"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:id="@+id/update_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    tools:text="1.0"
                    app:layout_constraintBaseline_toBaselineOf="@id/update_date_title"
                    app:layout_constraintLeft_toRightOf="@id/update_date_title"/>

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/details_description"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:fontFamily="@font/delivery_bold"
                    app:layout_constraintTop_toBottomOf="@id/update_date_title"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    tools:text="description"
                    app:layout_constraintTop_toBottomOf="@id/description_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/website_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Website:"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:fontFamily="@font/delivery_bold"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    tools:text="http://www.dhl.com"
                    app:layout_constraintLeft_toRightOf="@id/website_title"
                    app:layout_constraintBaseline_toBaselineOf="@id/website_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dependencies_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/dependencies_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dependencies_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/dependencies_label"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:fontFamily="@font/delivery_bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tags_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:id="@+id/tags_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tags_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/details_tags"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    app:fontFamily="@font/delivery_bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/release_note_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/details_release_note"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    app:fontFamily="@font/delivery_bold" />
                <TextView
                    android:id="@+id/release_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/versions_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/versions_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/details_versions"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:fontFamily="@font/delivery_bold" />
                <TextView
                    android:id="@+id/versions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_margin="0dp"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/versions_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/back_gray" />
                <Button
                    android:id="@+id/versions_expand"
                    style="@style/BasicButton"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/more"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vendor_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/developed_by_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/developed_by"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:fontFamily="@font/delivery_bold" />
                <TextView
                    android:id="@+id/developed_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="4dip"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/support_contact_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/support_contact"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:fontFamily="@font/delivery_bold" />
                <TextView
                    android:id="@+id/support_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:iconGravity="textEnd"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/main_action_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:indeterminate="true"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/extra_actions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>