<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/market_item_icon_size"
            android:layout_height="@dimen/market_item_icon_size"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:adjustViewBounds="true"
            android:transitionName="detailZoom" />
        <TextView
            android:id="@+id/release_type"
            style="@style/ReleaseTypeLabelStyle"
            app:layout_constraintTop_toTopOf="@id/icon"
            app:layout_constraintRight_toLeftOf="@id/name"
            android:layout_marginEnd="5dp"
            app:fontFamily="@font/delivery_bold"
            android:transitionName="release_type" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:fontFamily="@font/delivery_bold"/>
        <TextView
            android:id="@+id/app_annotation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontFamily="@font/delivery_light"/>
        <TextView
            android:id="@+id/app_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@id/app_annotation"
            app:layout_constraintLeft_toLeftOf="@id/app_annotation"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#555555"
            android:textSize="11sp"
            app:fontFamily="@font/delivery_light"/>
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/back_gray"
            app:layout_constraintTop_toBottomOf="@id/app_version"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:background="@android:color/transparent"
            android:minHeight="25dp"
            android:textColor="@color/dark_grey"
            android:textSize="16dp"
            app:fontFamily="@font/delivery_light"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/main_action_divider"/>
        <View
            android:id="@+id/main_action_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/back_gray"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/detail"
            app:layout_constraintRight_toLeftOf="@id/main_action"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="25dp"
            android:textColor="@color/dark_grey"
            android:textSize="16dp"
            app:fontFamily="@font/delivery_light"
            app:iconGravity="textEnd"
            app:iconPadding="4dp"
            app:iconTint="#FF979797"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_action_divider"
            app:layout_constraintRight_toLeftOf="@id/extra_action_1_divider"/>
        <View
            android:id="@+id/extra_action_1_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/back_gray"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_action"
            app:layout_constraintRight_toLeftOf="@id/extra_action_1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/extra_action_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="25dp"
            android:textColor="@color/confirmButtonNormal"
            android:textSize="16dp"
            app:fontFamily="@font/delivery_light"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/extra_action_1_divider"
            app:layout_constraintRight_toLeftOf="@id/extra_action_more_divider"/>
        <View
            android:id="@+id/extra_action_more_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/back_gray"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/extra_action_1"
            app:layout_constraintRight_toLeftOf="@id/extra_action_more"/>
        <ImageView
            android:id="@+id/extra_action_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_action_navigation_more_vert"
            app:tint="@color/confirmButtonNormal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/extra_action_more_divider"
            app:layout_constraintRight_toRightOf="parent"/>

        <ProgressBar
            android:id="@+id/main_action_progress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/main_action"
            app:layout_constraintBottom_toBottomOf="@id/main_action"
            app:layout_constraintLeft_toLeftOf="@id/main_action"
            app:layout_constraintRight_toRightOf="@id/main_action"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>